apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: 3-tekton-triggers-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 3-tekton-triggers-admin
subjects:
  - kind: ServiceAccount
    name: 3-tekton-triggers-admin
