apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: "3"
  name: "3"
spec:
  rules:
    - host: 3.com
      http:
        paths:
          - backend:
              service:
                name: testgary22
                port:
                  name: port-8080
            path: /testgary22
            pathType: Prefix
status:
  loadBalancer: {}
