
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    creationTimestamp: null
    name: 7-tekton-triggers-admin
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: 7-tekton-triggers-admin
subjects:
    - kind: ServiceAccount
      name: 7-tekton-triggers-admin

...
