
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: "7"
    name: "7"
spec:
    rules:
        - host: 7.com
          http:
            paths:
                - backend:
                    service:
                        name: testgary22
                        port:
                            name: port-8080
                  path: /testgary22
                  pathType: Prefix
status:
    loadBalancer: {}

...
